{
    "name": "bibrkacity/sanctum_session",
    "description": "Supporting work with variables related to Sanctum token",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bibrkacity\\SanctumSession\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yuriy A. Maksymenko",
            "email": "bibrkacity@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^13.0 || ^12.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bibrkacity\\SanctumSession\\app\\Providers\\SanctumSessionServiceProvider"
            ],
            "aliases": {
                "SanctumSession": "Bibrkacity\\SanctumSession\\app\\Services\\SanctumSession"
            }
        }
    }
}
